/*Reset CSS*/
* {
  margin: 0px;
  padding: 0px;
  vertical-align: middle;
  font-family: sans-serif;
  /*border-color: yellow;
  border-style: dashed;
  border-width: thin;*/
  background-color: rgb(26, 26, 26);
  color: rgb(176, 176, 176);
}

/*Container layer*/
#container {
  display: block;
  width: 970px;
  margin: 0px auto;
  padding: 10px;
}

/*Header layer*/
.header img{
  display: inline-block;
  width: 300px;
  height: auto;
}

.header p{
  display: inline-block;
  vertical-align: top;
  margin-top: 15px;
  padding-left: 450px;
}

/*Nav Layer*/
.nav ul{
  display: block;
  text-align: left;
  padding: 10px 0px;
  background: linear-gradient(0deg, rgb(46, 45, 45), rgb(111, 111, 111));
  padding-left: 15px;
}

  .nav ul li{
    display: inline-block;
    margin-right: 20px;
    background: none;
  }
    .nav ul li a{
      text-decoration: none;
      background: none;
      color: rgb(176, 176, 176)
    }

/*Banner layer*/
.banner{
  text-align: center;
}
.banner img{
  display: inline-block;
  width: 100%;
}

/*Services layer*/
.services{
  text-align: center;
  margin-top: 15px;
}
.services .content{
  display: inline-block;
  width: 210px;
  vertical-align: top;
  height: 150px;
  margin: 0px 10px;
  text-align: left;
  margin-top: 10px;
}

  .services .content img{
    width: 30px;
    height: auto;
    display: inline-block;
  }

  .services .content h3{
    display: inline-block;
    vertical-align: top;
    color: rgb(237, 127, 56);
  }

  .services .content p{
    display: block;
    padding-left: 35px;
    font-size: 14px;
    margin-top: 10px;
  }

/*Purchase layer*/
.purchase div{
  display: inline-block;
  width: 630px;
  padding-left: 20px;
  background: none;
}
  .purchase div h2{
    background: none;
  }

  .purchase div p{
    font-size: 14px;
    background: none;
  }

.purchase .button{
  display: inline-block;
  margin-left: 155px;
  width: 120px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  color: white;
  font-size: 15px;
  background-color: rgb(237, 127, 56);
  padding: 5px;
}

/*Portfolio layer*/
.portfolio{
  margin-top: 15px;
}

.portfolio h2{
  display: inline-block;
  text-align: left;
  padding-left: 20px;
}

.portfolio a{
  display: inline-block;
  text-align: right;
  font-size: 10px;
  padding-left: 700px;
  color: rgb(237, 127, 56);
  font-style: italic;
}

.portfolio div{
  display: block;
  text-align: center;
  margin-top: 15px;
}

  .portfolio .projects{
    display: inline-block;
    width: 215px;
    margin: 0px 10px;
    text-align: left;
  }

    .portfolio .projects img{
      width: 206px;
      height: auto;
      border-color: grey;
      border-style: solid;
      border-width: 5px;
    }

    .portfolio .projects h3{
      color: rgb(237, 127, 56);
      margin-top: 10px;
    }

    .portfolio .projects p{
      font-size: 14px;
      margin-top: 10px;
    }

/*Bakc to top text*/
#backtotop{
  display: block;
  font-size: 8px;
  margin-top: 15px;
  text-align: right;
}
