<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Yellow Belt. Carlos Godino</title>
    <link rel="stylesheet" href="yellowbelt_style.css">
  </head>
  <body>
    <div id="container">
      <div class="header">
        <img src="./modernize/logo.png" alt="">
        <p>Call Us: (66)8 234 678</p>
      </div>
      <div class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Shortcodes</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="banner">
        <img src="./modernize/main_pic.png" alt="">
      </div>
      <div class="services">
        <article class="content">
          <img src="./modernize/content_icon1.png" alt="">
          <h3>Ridiculus Ornare</h3>
          <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
        </article>
        <article class="content">
          <img src="./modernize/content_icon2.png" alt="">
          <h3>Ipsum Purus</h3>
          <p>Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
        </article>
        <article class="content">
          <img src="./modernize/content_icon3.png" alt="">
          <h3>Tellus Quam</h3>
          <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
        </article>
        <article class="content">
          <img src="./modernize/content_icon4.png" alt="">
          <h3>Ridiculus Ornare</h3>
          <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
        </article>
      </div>
      <div class="purchase">
        <div>
          <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fuse dapibus, tellus ac cursus commodo, totor mauris.</p>
        </div>
        <a href="#" Class="button">Submit</a>
      </div>
      <div class="portfolio">
        <h2>Portfolio</h2>
        <a href="#">View All Projects -></a>
        <div>
          <article class="projects">
            <img src="./modernize/portfolio1.png" alt="">
            <h3>Built-in Shortcode</h3>
            <p>You can easily use shortcode via icons in text editor. Easy! Crass mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis eurismo</p>
          </article>
          <article class="projects">
            <img src="./modernize/portfolio2.png" alt="">
            <h3>New Page Builder</h3>
            <p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</p>
          </article>
          <article class="projects">
            <img src="./modernize/portfolio3.png" alt="">
            <h3>Access Elements Color</h3>
            <p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
          </article>
          <article class="projects">
            <img src="./modernize/portfolio4.png" alt="">
            <h3>3 Custom Post Types</h3>
            <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p>
          </article>
        </div>
      </div>
      <a href="#" id="backtotop">back to Top></a>
    </div>
  </body>
</html>
